<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Vertisan (VTSN) - web3 Digital Money</title>
    <meta
      name="description"
      content="Vertisan is digital money that nobody can f*** with."
    />
    <meta name="keywords" content="vtsn, vertisan, cryptocurrency, digital money, web3, james vertisan" />
    <meta property="og:image" content="https://vtsn.org/img/icons/vertisan-opengraph.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon/favicon.png" />

    <script src="/js/jquery/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="/js/jquery/jquery-ui.min.js" type="text/javascript"></script>
    <script src="/js/jquery/jquery.qrcode.min.js" type="text/javascript"></script>
    <script src="js/nav-menu.js" defer type="text/javascript"></script>
    <script src="js/theme-switcher.js" defer type="text/javascript"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/fontawesome-6.1.1-pro/all.css" />
    <link rel="stylesheet" href="css/shentox/shentox-font-family.css" />
    <link rel="stylesheet" href="css/site-styles.css" />
    <link rel="stylesheet" href="css/styles-override.css" />
    <script>
      window.cookieconsent_options = {
        theme: 'light-floating',
      };
    </script>
    <script type="text/javascript" src="/js/cookieconsent.js"></script>
  </head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NC6CQRQ35W"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-NC6CQRQ35W');
  </script>

  <body class="home">
    <h1 class="sr-only">VERTISAN</h1>
    <header id="primaryHeader" class="primary-header">
      <div class="logo-area">
        <picture>
          <source
            srcset="img/layout/vtsn-logo-navbar-dark.svg"
            media="(prefers-color-scheme: dark)"
            alt="DARK IMAGE"
          />
          <img src="img/layout/vtsn-logo-navbar-light.svg" alt="LIGHT IMAGE" />
        </picture>
      </div>

      <button class="mobile-nav-toggle" aria-controls="primaryNav" aria-expanded="false">
        <span class="sr-only">Menu</span>
      </button>

      <nav>
        <ul id="primaryNav" class="primary-nav" data-visible="false">
          <li class="active">
            <a href="faq/"><span aria-hidden="true">00</span>home</a>
          </li>
          <li>
            <a href="#advantages"><span aria-hidden="true">01</span>advantages</a>
          </li>
          <li>
            <a href="#utility"><span aria-hidden="true">02</span>utility</a>
          </li>
          <li>
            <a href="#tokenomics"><span aria-hidden="true">03</span>tokenomics</a>
          </li>
          <li id="theme-toggle-container">
            <button id="theme-toggle" aria-label="Switch to dark theme">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <g id="theme-svg-outer-points" class="toggle-sun">
                  <path
                    d="M20.5,8.5v-5h-5L12,0L8.5,3.5h-5v5L0,12l3.5,3.5v5h5L12,24l3.5-3.5h5v-5L24,12L20.5,8.5z M12,18.6c-3.6,0-6.6-2.9-6.6-6.6
  S8.4,5.4,12,5.4s6.6,2.9,6.6,6.6C18.5,15.6,15.6,18.6,12,18.6C12,18.6,12,18.6,12,18.6L12,18.6z"
                  />
                </g>
                <g id="theme-svg-inner-circle" class="toggle-circle">
                  <circle class="cls-1" cx="12" cy="12" r="5.3" />
                </g>
              </svg>
            </button>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="masthead">
        <div class="hero-content-temp">
          <h2>Vertisan</h2>
          <h3>Digital Money Nobody Can F*** With</h3>
          <h4>TRADING SYMBOL: VTSN</h4>
        </div>
      </section>
      <section id="about">
        <h2>About</h2>
        <p>
          Vertisan is a monetary instrument that solves all the problems of gen-1 cryptocurrencies. It's
          lightning fast, decentralized, impenetrable, and its performance will never degrade over time.
          Furthermore, Vertisan is completely autonomous, so it's free from influence or corruption by
          governments, institutions, or individuals. Vertisan is quite literally
          <span class="italic semibold">hard money nobody can f*** with.</span>
        </p>
      </section>
      <section id="advantages">
        <h2>Vertisan Advantages</h2>
        <br />
        <div class="advantages-grid">
          <article class="advantage-card">
            <h2>Lightning Fast</h2>
            <h4>Fully settled transaction commits worldwide in ~0.3 seconds</h4>
            <p>
              The VeNNeM Protocol employed by Vertisan allows transactions to be processed and fully settled
              at blazing speeds without sacrificing security or integrity.
            </p>
            <p>
              It takes almost an hour for a bitcoin transaction to be settled... meanwhile, Vertisan
              transactions are committed and fully settled in less than one second.
            </p>
          </article>
          <article class="advantage-card">
            <h2>Fixed Low Fees</h2>
            <h4>Transaction fees are <strong>always</strong> $0.10 without exception</h4>
            <p>
              Transaction fees for Bitcoin currently average approximately <a href="https://btc.network/estimate" target="_blank">$2.40</a> per transaction regardless of
              the monetary amount being sent.
            </p>
            <p>
              Transaction fees for Vertisan are permanently fixed at a mere <strong>$0.10</strong>. That cost will never change
              regardless of network utilization or scale.
            </p>
          </article>
          <article class="advantage-card">
            <h2>Energy Efficient</h2>
            <h4>The average energy cost per 10M transactions is only $0.01</h4>
            <p>
              The cost of energy consumed by Vertisan neural compute units has been extensively tested and
              monitored. Energy tracking has been completed in multiple geographic regions during all times of day. The end result is that energy costs approximately $0.01 for every 10,000,000 transactions.
            </p>
          </article>
          <article class="advantage-card">
            <h2>Quantum-Resistent</h2>
            <h4>Vertisan's encryption is resistent to quantum computer attacks</h4>
            <p>
              Bitcoin uses SHA256 encryption, which was
              <a href="https://en.wikipedia.org/wiki/SHA-2" target="_blank">commissioned by the NSA in 2001</a
              >. It's a well-known fact that quantum computers will be able to defeat bitcoin's encryption in
              the near future, destroying its integrity and value.
            </p>
            <p>
              Vertisan uses Vecton 4096-bit encryption, utilizing
              <a
                href="https://www.nist.gov/news-events/news/2022/07/nist-announces-first-four-quantum-resistant-cryptographic-algorithms"
                target="_blank"
                >mathematical lattices</a> in encryption and hashing functions for quantum resistance instead of prime numbers. The store of value
              contained within VTSN will be securely protected far into the future.
            </p>
          </article>
        </div>
        <div class="comparison-table">
          <h4>Vertisan vs Bitcoin Comparison</h4>
          <table class="vtsn-vs-btc-table">
            <thead>
              <tr>
                <th>&nbsp;</th>
                <th>Vertisan</th>
                <th>Bitcoin</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="item">Tx Commit Time</td>
                <td>~ 0.3 sec</td>
                <td>~ 60 min</td>
              </tr>
              <tr>
                <td class="item">Simultaneous Commits</td>
                <td>1,000,000+</td>
                <td>1</td>
              </tr>
              <tr>
                <td class="item">Transaction Fee</td>
                <td>$0.10 fixed</td>
                <td><a href="https://btc.network/estimate" target="_blank">$2.40</a> est</td>
              </tr>
              <tr>
                <td class="item">Power Cost per 1000 Tx</td>
                <td>$0.000001</td>
                <td>$0.62</td>
              </tr>
              <tr>
                <td class="item">Viable for Retail</td>
                <td>YES</td>
                <td>NO</td>
              </tr>
              <tr>
                <td class="item">Protocol</td>
                <td>VeNNeM</td>
                <td>Proof-of-Work</td>
              </tr>
              <tr>
                <td class="item">Double Spend Fix</td>
                <td>YES</td>
                <td>Workaround</td>
              </tr>
              <tr>
                <td class="item">Encryption</td>
                <td>Vecton 4096-bit</td>
                <td>SHA256</td>
              </tr>
              <tr>
                <td class="item">Quantum-Resistent</td>
                <td>YES</td>
                <td>NO</td>
              </tr>
              <tr>
                <td class="item">Supply</td>
                <td>Immutable</td>
                <td>Immutable</td>
              </tr>
              <tr>
                <td class="item">Tx Anonymity</td>
                <td>anonymous</td>
                <td>anonymous</td>
              </tr>
              <tr>
                <td class="item">Medium of Exchange</td>
                <td>YES</td>
                <td>YES</td>
              </tr>
              <tr>
                <td class="item">Store of Value</td>
                <td>YES</td>
                <td>YES</td>
              </tr>
              <tr>
                <td class="item">Unit of Account</td>
                <td>YES</td>
                <td>YES</td>
              </tr>
              <tr>
                <td class="item">Community Maintained</td>
                <td>YES</td>
                <td>YES</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section id="utility">
        <h2>Utility</h2>
        <p>Blazing settlement speeds without sacrificing immutability or security is the true source of Vertisan's superior utility over every other crypto monetary instrument. Objectively speaking, whether it's Bitcoin or the 5000+ shitcoin clones, nothing compares to the utility of Vertisan.</p>
        <div class="utility-grid">
          <article class="utility-grid-item">
            <h3>Retail Purchases</h3>
            <p>Going to the store and paying with crypto has never been possible until now. Paying with Vertisan means that a retail point-of-sale transaction can be completed and settled in less than one second. Paying for everything from groceries to a restaurant bill is now viable with Vertisan.</p>
          </article>
          <article class="utility-grid-item">
            <h3>Time-Sensitive Transactions</h3>
            <p>Vertisan makes any type of time-sensitive transactions possible, such as ATM withdrawals, sending money to friends, live sports betting, stock purchases, and much more. Settlement times of less than one second open a new world of opportunities for the use of crypto in daily transactions.</p>
          </article>
          <article class="utility-grid-item">
            <h3>Borderless Payments</h3>
            <p>Sending payments to recipients in other countries is simple with Vertisan. Anonymous peer-to-peer transactions across Vertisan's global network transcend the need for middlemen and third-parties. Furthermore, no fiat exchange rates or services are required.</p>
          </article>
          <article class="utility-grid-item">
            <h3>Hedge Against Inflation</h3>
            <p>Inflation in the United States is up a staggering 19% since President Biden took office in 2021. Vertisan's supply is immutable and free from any outside influence, therefore Vertisan will permanently preserve value and never experience inflation. </p>
          </article>
          <article class="utility-grid-item">
            <h3>Unadulterated Currency</h3>
            <p>There is no controlling entity for Vertisan; it's a completely autonomous ecosystem that doesn't require any human interaction. No business, individuals, or entities own or control Vertisan (VTSN)... it's a pure store of value and medium of exchange.</p>
          </article>
          <article class="utility-grid-item">
            <h3>Future-Proof Lasting Power</h3>
            <p>The underlying technology that powers Vertisan was specifically engineered to be adaptable to future technologies and encryption algorithms. Furthermore, Vertisan will never experience any degradation in performance after decades of worldwide use.</p>
          </article>
        </div>
      </section>
      <section id="vennem">
        <h2>VeNNeM Protocol</h2>
        <p>
          The VeNNeM Protocol is the consensus protocol used by VTSN, which is part of the Fractal technology
          stack created by James Vertisan. VeNNeM provides a true solution to the "double spend" and
          "Byzantine Generals" problems, unlike bitcoin which only employs a workaround.
        </p>
        <p>
          It all starts with discrete packets of data known as Particles. Those are the fundamental building
          blocks of the underlying technologies Coretex and Fractal. Particles cryptographically coalesce into
          matrices which become data objects, which then in turn attach to an immutable data lattice that
          exists in seven dimensions. The attachment process to the lattice is completed using inaccons, which
          are dioptic substrates that regulate and control traversal of the lattice.
        </p>
        <p>
          The end result is an infinitely scalable, impenetrable, multi-dimensional data structure that allows
          unlimited asynchronous access without compromising immutability or speed. Millions of transactions
          can be processed simultaneously worldwide while maintaining strong data consistency and eliminating
          the possibility of a double spend.
        </p>
        <picture>
          <source
            style="max-width: 200px; margin-bottom: 1.5rem;"
            srcset="img/vennem-dark.svg"
            media="(prefers-color-scheme: dark)"
            alt="DARK IMAGE"
          />
          <img style="max-width: 200px; margin-bottom: 1.5rem;" src="img/vennem-light.svg" alt="LIGHT IMAGE" />
        </picture>
      </section>
      <section id="tokenomics">
        <h2>Tokenomics</h2>
        <p>Vertisan has an immutable global supply of 1B VTSN. The total supply quantity is hard-baked into Vertisan's Sovereign Entity Protocol, which renders it impossible to alter or dilute the supply. The total supply of VTSN has already been minted, but only a limited quantity are in circulation. The majority of Vertisan is 'locked up' for various durations up to a decade, with a tiny fractional amount being unlocked daily for trading.</p>
        <div class="tokenomics-grid">
          <div class="tokenomics-card">
            <div class="tokenomics-sub-grid">
              <div class="tokenomics-sub-grid-item">
                <h5 class="cap">Market Cap</h5>
                <h6 class="cap">$54,272,400</h6>
                <h5>Current Market Price</h5>
                <h6>$0.156</h6>
              </div>
              <div class="tokenomics-sub-grid-item">
                <h5>All Time Low</h5>
                <h6>$0.02</h6>
                <h5>All Time High</h5>
                <h6>$0.156</h6>
              </div>
              <div class="tokenomics-sub-grid-item">
                <h5>Total Supply</h5>
                <h6>1,000,000,000</h6>
                <h5>Circulating Supply</h5>
                <h6>347,900,000</h6>
              </div>
              <div class="tokenomics-sub-grid-item">
                <h5>Staked VTSN</h5>
                <h6>8,500,000</h6>
                <h5>Lockup VTSN</h5>
                <h6>643,600,000</h6>
              </div>
              <div class="tokenomics-sub-grid-item">
                <h5>Holding Wallets</h5>
                <h6>506,306</h6>
                <h5>Whale Holdings</h5>
                <h6>1.60%</h6>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="final-section-grid">
        <div class="final-section-grid-item">
        <h2>'Pump and Dump' Protection</h2>
        <p>Vertisan (VTSN) was created by one man, and one man only... James Vertisan. He spent more than 15,000 hours creating Vertisan and the underlying technology. There are no founders or developers holding a major interest in Vertisan that could be positioned to 'pump and dump' Vertisan as it takes off. Vertisan was specifically engineered to be fair, honest, and impartial. As of May 2024, there are more than 500,000 unique holders of Vertisan (VTSN). Most of the 500k+ wallets have a 'ramped lockup period' applied, which trickles out availability of Vertisan for trading over many years. Frankly, none of the early holders of Vertisan have the ability to sell in large quantities even if they wanted to.</p>
        <p>The Creator of VTSN, James Vertisan, doesn't own any VTSN whatsoever... <strong>none</strong>. The creation of VTSN was never about building wealth for himself; it was always intended to be a vehicle for James to give back to the world. That's why the majority of the initial supply was donated to charitable organizations. James was an early holder of 30,000+ Bitcoin from all the way back in 2011 when Bitcoin was still less than $1. As a result of his continued Bitcoin holdings, he lives a life independent of the value of Vertisan (VTSN).</p>
        <p>So, the long and short of it is... <strong>a pump and dump of Vertisan is impossible</strong>.</p>
        </div>
        <div class="final-section-grid-item">
        <h2>Charitable Causes</h2>
        <p>
          The creator, James Vertisan, donated the first 5000 Hive Worker computers (miners) to worthy
          charitable organizations. All of the transaction fee proceeds from processing VTSN transactions by
          those 5000 goes directly to those non-profit organizations. More than 50% of the organizations
          selected support veterans, with the remaining being predominantly for childhood education, school
          lunch programs, and sheltered animals.
        </p>
        <p>
          More than 70% of the total initial supply of Vertisan VTSN was gifted to charitable organizations, so
          the popularity and value of Vertisan can be used to affect positive change and do some good for all
          those in need.
        </p>
        </div>
        </div>
      </section>
    </main>
    <footer class="homepage-footer" style="margin-top: 3rem">
      <p class="social-links">Join the discussion group on Telegram: <a href="https://t.me/vtsn_crypto" alt="@vtsn_crypto">@vtsn_crypto</a></p>
      <p class="social-links">Follow Vertisan (VTSN) on Instagram: <a href="https://instagram.com/vtsn.crypto" alt="@vtsn.crypto">@vtsn.crypto</a></p>
      <p>
        &copy; 2024. This website and Vertisan (VTSN) are community-maintained by the Vertisan Guild and
        Contributors, with source code residing in GitHub.
      </p>
      <p>VTSN is powered by a secure Coretex neural network running the VeNNeM protocol.</p>
      <div class="build-numbers">
        <p>VeNNeM Protocol: <strong>v4.1.44</strong></p>
        <p>Coretex Neural Core: <strong>v3.13.780</strong></p>
        <p>Neural Compute Stack: <strong>v3.22.1011</strong></p>
        <p>The Higgs Mechanism: <strong>v7.3.1282</strong></p>
      </div>
    </footer>

    <a href="#" data-toggle="scroll-to-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>
    <script src="js/site.js"></script>
  </body>
</html>
